.clients {
  padding: 80px 0;
  max-height: 588px;
  background: lightgray;
  background-image: url(/src/images/clients/fonblock.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__about {
    display: flex;
    justify-content: space-between;
  }
  &__scroll {
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  &__line {
    width: 2px;
    height: 32px;
    background: var(--accent-color);
    transform: rotate(30deg);
  }

  &__title {
    color: #222;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%;
    text-transform: uppercase;
  }
  &__title::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    margin-top: 10px;
  }
  &__card {
    display: flex;
    margin-top: 48px;
    justify-content: space-between;
  }
  &__info {
    max-width: 648px;
    height: 100%;
    padding: 32px;
    background: #fff;
    box-shadow: 2px 2px 10px 0px rgba(33, 33, 33, 0.15);
  }

  &__block {
    display: flex;
    align-items: center;
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__partner {
    display: flex;
    max-width: 400px;
    margin-left: 24px;
    flex-direction: column;
  }
  &__img {
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    background: lightgray;
  }
  &__company {
    color: #222;
    font-size: 14px;
    font-weight: 300;
    line-height: 120%;
  }

  &__name {
    color: #222;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
  }
  &__article {
    color: #222;
    font-size: 14px;
    margin-top: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__reviesws {
    display: flex;
    margin-top: 32px;
    gap: 24px;
  }
  &__all-reviesws {
    display: flex;
    padding: 16px 24px;
    align-items: flex-start;
    gap: 10px;
    border: 2px solid var(--accent-color);
    background: var(--accent-color);
    color: #fff;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    text-transform: uppercase;
    &:hover {
      @include darken-button;
    }
  }
  &__write-reviesws {
    display: flex;
    padding: 16px 24px;
    color: black;
    align-items: flex-start;
    gap: 10px;
    border: 2px solid #e6e6e6;
    background: #e6e6e6;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    text-transform: uppercase;
    &:hover {
      @include darken-gray;
    }
  }
}
@media (max-width: 1110px) {
  .clients {
    padding: 60px 0;
    &__title {
      font-size: 24px;
    }
    &__title {
      font-size: 24px;
    }
    &__card {
      overflow: scroll;
    }
    &__info {
      max-width: 576px;
    }
  }
}
