.header {
  &__menu {
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 52px;
    flex-shrink: 0;
    align-items: center;
    background: #010101;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 100%;
  }
  &__contact {
    display: flex;
    gap: 24px;
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  &__feedback {
    display: flex;
    color: #4f8ff0;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
  }
  &__phone {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
  &__mail {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
  }
  &__lead {
    display: flex;
    height: 820px;
    flex-direction: column;
    align-items: center;
    background: lightgrey;
    background-image: url(/src/images/menu/library.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__text {
    color: #fff;
    margin-top: 150px;
    font-size: 30px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
    text-transform: uppercase;
  }
  &__headline {
    color: var(--accent-color);
    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    margin-top: 8px;
  }
  &__article {
    max-width: 1090px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 8px;
  }
  &__button {
    display: inline-flex;
    padding: 16px 24px;
    align-items: flex-start;
    gap: 10px;
    border: 2px solid #4f8ff0;
    background: #4f8ff0;
    margin-top: 48px;
  }
  &__link {
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    text-transform: uppercase;
  }
  &__slides {
    max-width: 1320px;
    width: 100%;
    padding: 0 15px;
    margin-top: 192px;
  }
  &__slides-wrap {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  &__block-wrap {
    display: flex;
    align-items: end;
    gap: 8px;
  }
  &__block-blue {
    width: 4px;
    height: 40px;
    background: var(--accent-color);
  }
  &__block-white {
    width: 4px;
    height: 24px;
    background: #e6e6e6;
  }
  &__scrol-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }
  &__block-line {
    width: 2px;
    height: 32px;
    background: #e6e6e6;
    transform: rotate(30deg);
  }
}
